[100 Thieves] [Spring Playoffs] ['LOLTMNT01_67535' 'LOLTMNT01_68149' 'LOLTMNT01_67577' 'LOLTMNT01_69263'
 'LOLTMNT01_68851' 'LOLTMNT01_68865' 'LOLTMNT01_68881' 'LOLTMNT01_69326'
 'LOLTMNT01_75223' 'LOLTMNT01_74883' 'LOLTMNT01_75269' 'LOLTMNT01_74914'] unique gameids (3 series)
[100 Thieves] [Spring] ['LOLTMNT01_34186' 'LOLTMNT01_34408' 'LOLTMNT01_36609' 'LOLTMNT01_36899'
 'LOLTMNT01_44462' 'LOLTMNT01_45259' 'LOLTMNT01_48005' 'LOLTMNT02_43475'
 'LOLTMNT02_45768' 'LOLTMNT03_44588' 'LOLTMNT03_47135' 'LOLTMNT01_63490'
 'LOLTMNT01_64794' 'LOLTMNT01_64986'] unique gameids (14 series)
[100 Thieves] [Summer Playoffs] ['LOLTMNT03_136527' 'LOLTMNT03_135537' 'LOLTMNT03_135590'
 'LOLTMNT03_140088' 'LOLTMNT03_139277' 'LOLTMNT03_140113'
 'LOLTMNT03_144032' 'LOLTMNT03_143913' 'LOLTMNT03_144051'
 'LOLTMNT03_144058' 'LOLTMNT03_144069' 'LOLTMNT03_145732'
 'LOLTMNT03_144844' 'LOLTMNT03_144845' 'LOLTMNT03_144846'
 'LOLTMNT03_146424' 'LOLTMNT03_146427' 'LOLTMNT03_147293'] unique gameids (5 series)
[100 Thieves] [Summer] ['LOLTMNT02_105970' 'LOLTMNT02_106132' 'LOLTMNT02_112875'
 'LOLTMNT02_112899' 'LOLTMNT02_123083' 'LOLTMNT02_124086'
 'LOLTMNT01_147713' 'LOLTMNT01_146686' 'LOLTMNT01_154041'
 'LOLTMNT01_153175' 'LOLTMNT01_154061' 'LOLTMNT02_145942'
 'LOLTMNT02_146982' 'LOLTMNT02_153566' 'LOLTMNT02_153605'
 'LOLTMNT02_154127'] unique gameids (7 series)
[Fukuoka SoftBank HAWKS gaming] [Spring Playoffs] ['LOLTMNT02_57111' 'LOLTMNT02_57149' 'LOLTMNT02_56217' 'LOLTMNT02_63440'
 'LOLTMNT02_63466' 'LOLTMNT02_63468' 'LOLTMNT01_75778' 'LOLTMNT01_76431'
 'LOLTMNT01_76438' 'LOLTMNT01_76449' 'LOLTMNT01_76463' 'LOLTMNT01_77965'
 'LOLTMNT01_77972' 'LOLTMNT01_77974' 'LOLTMNT01_77986' 'LOLTMNT01_77997'
 'LOLTMNT01_80335' 'LOLTMNT01_80339' 'LOLTMNT01_79734' 'LOLTMNT01_80367'
 'LOLTMNT01_79752' 'LOLTMNT01_82549' 'LOLTMNT01_81830' 'LOLTMNT01_81832'
 'LOLTMNT01_82650' 'LOLTMNT01_82651' 'LOLTMNT01_82652'] unique gameids (7 series)
[Fukuoka SoftBank HAWKS gaming] [Spring] ['LOLTMNT02_25146' 'LOLTMNT02_25183' 'LOLTMNT02_26642' 'LOLTMNT02_25665'
 'LOLTMNT02_31980' 'LOLTMNT02_34011' 'LOLTMNT02_34502' 'LOLTMNT02_34515'
 'LOLTMNT01_44689' 'LOLTMNT01_43735' 'LOLTMNT01_45496' 'LOLTMNT01_45533'
 'LOLTMNT01_52613' 'LOLTMNT01_51852' 'LOLTMNT01_53130' 'LOLTMNT01_52912'
 'LOLTMNT01_59407' 'LOLTMNT01_59435' 'LOLTMNT01_59617' 'LOLTMNT01_59621'] unique gameids (10 series)
[Fukuoka SoftBank HAWKS gaming] [Summer Playoffs] ['LOLTMNT03_130474' 'LOLTMNT03_130486' 'LOLTMNT03_129517'
 'LOLTMNT03_132877' 'LOLTMNT03_132889' 'LOLTMNT03_132896'
 'LOLTMNT02_159096' 'LOLTMNT02_159099' 'LOLTMNT02_158697'
 'LOLTMNT02_159132' 'LOLTMNT02_159143' 'LOLTMNT02_161067'
 'LOLTMNT02_161072' 'LOLTMNT02_162074' 'LOLTMNT02_162804'
 'LOLTMNT02_162809' 'LOLTMNT02_162833' 'LOLTMNT02_161902'
 'LOLTMNT02_164195' 'LOLTMNT02_164205' 'LOLTMNT02_163282'
 'LOLTMNT02_163305'] unique gameids (6 series)
[Fukuoka SoftBank HAWKS gaming] [Summer] ['LOLTMNT01_111864' 'LOLTMNT01_110917' 'LOLTMNT01_112590'
 'LOLTMNT01_113602' 'LOLTMNT01_126150' 'LOLTMNT01_126159'
 'LOLTMNT01_126524' 'LOLTMNT01_127524' 'LOLTMNT02_113514'
 'LOLTMNT02_113525' 'LOLTMNT02_115195' 'LOLTMNT02_114230'
 'LOLTMNT02_129597' 'LOLTMNT02_127632' 'LOLTMNT02_127994'
 'LOLTMNT02_130005' 'LOLTMNT03_121279' 'LOLTMNT03_121321'
 'LOLTMNT03_122941' 'LOLTMNT03_122956'] unique gameids (10 series)
[GAM Esports] [Spring Playoffs] ['LOLTMNT01_81302' 'LOLTMNT01_81306' 'LOLTMNT01_81645' 'LOLTMNT01_82307'
 'LOLTMNT01_82310' 'LOLTMNT01_82313' 'LOLTMNT01_82515' 'LOLTMNT01_81817'
 'LOLTMNT01_82526' 'LOLTMNT01_81897' 'LOLTMNT01_82627' 'LOLTMNT01_81899'
 'LOLTMNT01_81918'] unique gameids (4 series)
[GAM Esports] [Spring] ['LOLTMNT03_34235' 'LOLTMNT03_34244' 'LOLTMNT03_34594' 'LOLTMNT03_33636'
 'LOLTMNT01_37698' 'LOLTMNT01_36735' 'LOLTMNT01_42724' 'LOLTMNT01_42744'
 'LOLTMNT01_44746' 'LOLTMNT01_44777' 'LOLTMNT01_58556' 'LOLTMNT01_58572'
 'LOLTMNT02_54276' 'LOLTMNT02_54294' 'LOLTMNT02_56209' 'LOLTMNT02_57158'
 'LOLTMNT02_60245' 'LOLTMNT02_60269' 'LOLTMNT02_60306' 'LOLTMNT02_62267'
 'LOLTMNT02_62293' 'LOLTMNT02_62302' 'LOLTMNT02_63802' 'LOLTMNT02_63813'
 'LOLTMNT02_63986' 'LOLTMNT02_63993' 'LOLTMNT02_63999'] unique gameids (12 series)
[GAM Esports] [Summer Playoffs] ['LOLTMNT02_151018' 'LOLTMNT02_152025' 'LOLTMNT02_151069'
 'LOLTMNT02_154368' 'LOLTMNT02_154386' 'LOLTMNT02_153880'
 'LOLTMNT02_154432' 'LOLTMNT02_154463' 'LOLTMNT02_158714'
 'LOLTMNT02_158720' 'LOLTMNT02_159146'] unique gameids (3 series)
[GAM Esports] [Summer] ['LOLTMNT02_113562' 'LOLTMNT02_112523' 'LOLTMNT02_112569'
 'LOLTMNT02_114276' 'LOLTMNT02_115312' 'LOLTMNT02_124390'
 'LOLTMNT02_124433' 'LOLTMNT02_127016' 'LOLTMNT02_130059'
 'LOLTMNT02_131035' 'LOLTMNT02_130124' 'LOLTMNT03_118853'
 'LOLTMNT03_119097' 'LOLTMNT03_124047' 'LOLTMNT03_123083'
 'LOLTMNT03_128816' 'LOLTMNT03_128838' 'LOLTMNT01_151634'
 'LOLTMNT01_151649' 'LOLTMNT01_152559' 'LOLTMNT01_153017'
 'LOLTMNT01_153029' 'LOLTMNT01_155222' 'LOLTMNT01_155236'
 'LOLTMNT01_155586' 'LOLTMNT01_156456' 'LOLTMNT01_155701'
 'LOLTMNT01_156575'] unique gameids (12 series)
[MAD Lions KOI] [Finals Playoffs] ['LOLTMNT05_73676' 'LOLTMNT05_73680' 'LOLTMNT05_73687' 'LOLTMNT05_74678'
 'LOLTMNT05_74680' 'LOLTMNT05_75207' 'LOLTMNT05_75208' 'LOLTMNT05_76175'
 'LOLTMNT05_76176' 'LOLTMNT05_75210' 'LOLTMNT05_75315' 'LOLTMNT05_76282'
 'LOLTMNT05_75316' 'LOLTMNT05_76283'] unique gameids (3 series)
[MAD Lions KOI] [Spring Playoffs] ['LOLTMNT05_28460' 'LOLTMNT05_27428' 'LOLTMNT05_28531' 'LOLTMNT05_27512'
 'LOLTMNT05_27513' 'LOLTMNT05_27707' 'LOLTMNT05_27712'] unique gameids (3 series)
[MAD Lions KOI] [Spring] ['LOLTMNT04_32093' 'LOLTMNT04_32149' 'LOLTMNT04_32203' 'LOLTMNT04_31630'
 'LOLTMNT04_31748' 'LOLTMNT04_32734' 'LOLTMNT04_32863' 'LOLTMNT04_32907'
 'LOLTMNT04_33071'] unique gameids (9 series)
[MAD Lions KOI] [Summer Playoffs] ['LOLTMNT06_60283' 'LOLTMNT06_60294' 'LOLTMNT06_61321' 'LOLTMNT06_65229'
 'LOLTMNT06_65237'] unique gameids (2 series)
[MAD Lions KOI] [Summer] ['LOLTMNT04_49248' 'LOLTMNT04_49294' 'LOLTMNT04_51053' 'LOLTMNT04_52459'
 'LOLTMNT04_52506' 'LOLTMNT05_51676' 'LOLTMNT05_54047' 'LOLTMNT05_58717'
 'LOLTMNT05_59689' 'LOLTMNT05_57548' 'LOLTMNT05_57557'] unique gameids (11 series)
[MAD Lions KOI] [Winter Playoffs] ['LOLTMNT04_25373' 'LOLTMNT04_24383' 'LOLTMNT04_26271' 'LOLTMNT04_26283'
 'LOLTMNT04_26359' 'LOLTMNT04_26379' 'LOLTMNT04_26686' 'LOLTMNT04_28015'
 'LOLTMNT04_28019' 'LOLTMNT04_28022' 'LOLTMNT04_28023' 'LOLTMNT04_26706'
 'LOLTMNT04_28040' 'LOLTMNT04_28041' 'LOLTMNT04_28042' 'LOLTMNT04_28043'
 'LOLTMNT04_28061' 'LOLTMNT04_28064' 'LOLTMNT04_28065' 'LOLTMNT04_28070'] unique gameids (6 series)
[MAD Lions KOI] [Winter] ['LOLTMNT06_13695' 'LOLTMNT06_13803' 'LOLTMNT06_13954' 'LOLTMNT05_13119'
 'LOLTMNT05_13165' 'LOLTMNT05_13247' 'LOLTMNT05_13741' 'LOLTMNT05_14831'
 'LOLTMNT05_14916'] unique gameids (9 series)
[Movistar R7] [Closing Playoffs] ['LOLTMNT01_154610' 'LOLTMNT01_154613' 'LOLTMNT01_154623'
 'LOLTMNT01_153752' 'LOLTMNT01_154630' 'LOLTMNT02_150228'
 'LOLTMNT02_149248' 'LOLTMNT02_149263' 'LOLTMNT02_150265'
 'LOLTMNT02_161375' 'LOLTMNT02_161378' 'LOLTMNT02_162357'] unique gameids (3 series)
[Movistar R7] [Closing] ['LOLTMNT01_120054' 'LOLTMNT01_119128' 'LOLTMNT01_120895'
 'LOLTMNT01_119981' 'LOLTMNT02_109275' 'LOLTMNT02_109292'
 'LOLTMNT02_108855' 'LOLTMNT02_108863' 'LOLTMNT02_119798'
 'LOLTMNT02_120788' 'LOLTMNT03_116313' 'LOLTMNT03_115294'
 'LOLTMNT03_115928' 'LOLTMNT03_116926' 'LOLTMNT03_125192'
 'LOLTMNT03_125200' 'LOLTMNT03_127035' 'LOLTMNT03_127040'
 'LOLTMNT01_150393' 'LOLTMNT01_150399'] unique gameids (10 series)
[Movistar R7] [Opening Playoffs] ['LOLTMNT03_48663' 'LOLTMNT03_48667' 'LOLTMNT03_48668' 'LOLTMNT01_71719'
 'LOLTMNT01_72338' 'LOLTMNT01_71755' 'LOLTMNT01_71770' 'LOLTMNT01_71775'
 'LOLTMNT01_78311' 'LOLTMNT01_78315' 'LOLTMNT01_78318' 'LOLTMNT01_77654'
 'LOLTMNT01_77656' 'LOLTMNT01_81872' 'LOLTMNT01_82601' 'LOLTMNT01_81873'] unique gameids (4 series)
[Movistar R7] [Opening] ['LOLTMNT03_32083' 'LOLTMNT03_31152' 'LOLTMNT03_32335' 'LOLTMNT03_32337'
 'LOLTMNT01_35686' 'LOLTMNT01_35693' 'LOLTMNT02_31234' 'LOLTMNT02_31239'
 'LOLTMNT01_42560' 'LOLTMNT01_42974' 'LOLTMNT01_41935' 'LOLTMNT01_49879'
 'LOLTMNT01_50753' 'LOLTMNT02_46237' 'LOLTMNT02_47055' 'LOLTMNT02_47308'
 'LOLTMNT02_47330' 'LOLTMNT02_50961' 'LOLTMNT02_51830' 'LOLTMNT02_53357'
 'LOLTMNT02_53367' 'LOLTMNT03_40658' 'LOLTMNT03_40672'] unique gameids (12 series)
[PSG Talon] [Spring Playoffs] ['LOLTMNT01_72502' 'LOLTMNT01_71899' 'LOLTMNT01_71921' 'LOLTMNT01_72555'
 'LOLTMNT01_75778' 'LOLTMNT01_76431' 'LOLTMNT01_76438' 'LOLTMNT01_76449'
 'LOLTMNT01_76463' 'LOLTMNT01_79489' 'LOLTMNT01_79501' 'LOLTMNT01_80118'
 'LOLTMNT01_82650' 'LOLTMNT01_82651' 'LOLTMNT01_82652'] unique gameids (4 series)
[PSG Talon] [Spring] ['LOLTMNT02_29779' 'LOLTMNT02_29796' 'LOLTMNT02_34015' 'LOLTMNT02_34042'
 'LOLTMNT02_34052' 'LOLTMNT01_41718' 'LOLTMNT01_41731' 'LOLTMNT01_43731'
 'LOLTMNT01_43766' 'LOLTMNT01_58336' 'LOLTMNT01_58354' 'LOLTMNT01_59656'
 'LOLTMNT01_59659' 'LOLTMNT01_59669' 'LOLTMNT02_55697' 'LOLTMNT02_55716'
 'LOLTMNT02_60632' 'LOLTMNT02_60653' 'LOLTMNT02_62001' 'LOLTMNT02_63489'
 'LOLTMNT02_63490' 'LOLTMNT02_62477'] unique gameids (9 series)
[PSG Talon] [Summer Playoffs] ['LOLTMNT02_157848' 'LOLTMNT02_158481' 'LOLTMNT02_157866'
 'LOLTMNT02_161067' 'LOLTMNT02_161072' 'LOLTMNT02_162074'
 'LOLTMNT02_164195' 'LOLTMNT02_164205' 'LOLTMNT02_163282'
 'LOLTMNT02_163305'] unique gameids (3 series)
[PSG Talon] [Summer] ['LOLTMNT01_127107' 'LOLTMNT01_126151' 'LOLTMNT01_126620'
 'LOLTMNT01_126644' 'LOLTMNT02_114316' 'LOLTMNT02_114361'
 'LOLTMNT02_130015' 'LOLTMNT02_130038' 'LOLTMNT02_130070'
 'LOLTMNT03_118792' 'LOLTMNT03_119055' 'LOLTMNT03_124007'
 'LOLTMNT03_124028' 'LOLTMNT03_128784' 'LOLTMNT03_128796'
 'LOLTMNT03_129509' 'LOLTMNT03_130501' 'LOLTMNT03_131606'
 'LOLTMNT03_132613' 'LOLTMNT03_131624' 'LOLTMNT03_132922'
 'LOLTMNT03_131966'] unique gameids (10 series)
[Vikings Esports] [Spring Playoffs] ['LOLTMNT01_81302' 'LOLTMNT01_81306' 'LOLTMNT01_82335' 'LOLTMNT01_82342'
 'LOLTMNT01_81680' 'LOLTMNT01_81681' 'LOLTMNT01_81897' 'LOLTMNT01_82627'
 'LOLTMNT01_81899' 'LOLTMNT01_81918'] unique gameids (3 series)
[Vikings Esports] [Spring] ['LOLTMNT03_33082' 'LOLTMNT03_33084' 'LOLTMNT03_34612' 'LOLTMNT03_34616'
 'LOLTMNT01_36754' 'LOLTMNT01_36760' 'LOLTMNT01_41674' 'LOLTMNT01_41682'
 'LOLTMNT01_44746' 'LOLTMNT01_44777' 'LOLTMNT01_58756' 'LOLTMNT01_59620'
 'LOLTMNT02_53554' 'LOLTMNT02_53573' 'LOLTMNT02_55720' 'LOLTMNT02_55740'
 'LOLTMNT02_61170' 'LOLTMNT02_61182' 'LOLTMNT02_62242' 'LOLTMNT02_62245'
 'LOLTMNT02_63802' 'LOLTMNT02_63813' 'LOLTMNT02_64075' 'LOLTMNT02_64076'
 'LOLTMNT02_64078' 'LOLTMNT01_65968' 'LOLTMNT01_65975'] unique gameids (13 series)
[Vikings Esports] [Summer Playoffs] ['LOLTMNT02_151383' 'LOLTMNT02_151418' 'LOLTMNT02_151434'
 'LOLTMNT02_154368' 'LOLTMNT02_154386' 'LOLTMNT02_153880'
 'LOLTMNT02_154432' 'LOLTMNT02_154463' 'LOLTMNT02_158491'
 'LOLTMNT02_157885' 'LOLTMNT02_157896' 'LOLTMNT02_158714'
 'LOLTMNT02_158720' 'LOLTMNT02_159146'] unique gameids (4 series)
[Vikings Esports] [Summer] ['LOLTMNT02_110841' 'LOLTMNT02_111774' 'LOLTMNT02_115198'
 'LOLTMNT02_115214' 'LOLTMNT02_124390' 'LOLTMNT02_124433'
 'LOLTMNT02_127016' 'LOLTMNT02_127980' 'LOLTMNT02_129951'
 'LOLTMNT02_129971' 'LOLTMNT03_118756' 'LOLTMNT03_118815'
 'LOLTMNT03_122440' 'LOLTMNT03_121463' 'LOLTMNT03_128753'
 'LOLTMNT03_128788' 'LOLTMNT01_151611' 'LOLTMNT01_152516'
 'LOLTMNT01_153925' 'LOLTMNT01_154815' 'LOLTMNT01_153952'
 'LOLTMNT01_156232' 'LOLTMNT01_155364' 'LOLTMNT01_156242'
 'LOLTMNT01_156436' 'LOLTMNT01_155578' 'LOLTMNT01_155701'
 'LOLTMNT01_156575'] unique gameids (12 series)
[paiN Gaming] [Split 1 Playoffs] ['LOLTMNT01_75251' 'LOLTMNT01_74907' 'LOLTMNT01_75283' 'LOLTMNT01_74926'
 'LOLTMNT01_79569' 'LOLTMNT01_80204' 'LOLTMNT01_79588' 'LOLTMNT01_79600'
 'LOLTMNT01_79609' 'LOLTMNT02_70552' 'LOLTMNT02_71562' 'LOLTMNT02_71576'
 'LOLTMNT02_71579' 'LOLTMNT02_75176' 'LOLTMNT02_75180' 'LOLTMNT02_75183'
 'LOLTMNT02_75190' 'LOLTMNT02_75430' 'LOLTMNT02_75437' 'LOLTMNT02_76420'
 'LOLTMNT02_75438'] unique gameids (5 series)
[paiN Gaming] [Split 1] ['LOLTMNT03_34185' 'LOLTMNT03_34311' 'LOLTMNT02_33261' 'LOLTMNT02_34812'
 'LOLTMNT01_44990' 'LOLTMNT01_46811' 'LOLTMNT01_52730' 'LOLTMNT01_54118'
 'LOLTMNT02_48215' 'LOLTMNT02_48804' 'LOLTMNT02_55814' 'LOLTMNT02_57465'
 'LOLTMNT03_45407' 'LOLTMNT03_47052' 'LOLTMNT03_50563' 'LOLTMNT03_51939'
 'LOLTMNT01_68793' 'LOLTMNT01_69660'] unique gameids (18 series)
[paiN Gaming] [Split 2 Playoffs] ['LOLTMNT02_153425' 'LOLTMNT02_153449' 'LOLTMNT02_153465'
 'LOLTMNT02_158739' 'LOLTMNT02_159165' 'LOLTMNT02_158758'
 'LOLTMNT02_159183' 'LOLTMNT02_164656' 'LOLTMNT02_164659'
 'LOLTMNT02_164660' 'LOLTMNT02_164661'] unique gameids (3 series)
[paiN Gaming] [Split 2] ['LOLTMNT03_85842' 'LOLTMNT03_87458' 'LOLTMNT01_113720' 'LOLTMNT01_115531'
 'LOLTMNT01_126415' 'LOLTMNT01_126779' 'LOLTMNT02_112758'
 'LOLTMNT02_118142' 'LOLTMNT02_127239' 'LOLTMNT02_129765'
 'LOLTMNT02_131160' 'LOLTMNT03_118979' 'LOLTMNT03_121610'
 'LOLTMNT03_123163' 'LOLTMNT03_130245' 'LOLTMNT03_129654'
 'LOLTMNT01_151744' 'LOLTMNT01_152978'] unique gameids (18 series)

