[PSG Talon]
Azhi: 4.6541 ... Games (69)
Betty: 4.5722 ... Games (69)
JunJia: 4.5328 ... Games (69)
Maple: 4.4688 ... Games (69)
Woody: 4.1368 ... Games (69)

[Fukuoka SoftBank HAWKS gaming]
DasheR: 4.6337 ... Games (89)
Marble: 4.4669 ... Games (89)
Evi: 4.4462 ... Games (89)
Forest: 4.4376 ... Games (89)
Vsta: 4.12 ... Games (89)

[Vikings Esports]
Nanaue: 4.6069 ... Games (42)
Kati: 4.543 ... Games (79)
Shogun: 4.4457 ... Games (79)
Kratos: 4.3867 ... Games (27)
Tomrio: 4.365 ... Games (10)
Fireblade: 4.276 ... Games (10)
Gury: 4.2757 ... Games (69)
Bie: 4.0905 ... Games (42)
SofM: 3.998 ... Games (10)
Kairi: 3.2967 ... Games (27)

[GAM Esports]
Kiaya: 5.1727 ... Games (79)
Levi: 4.7273 ... Games (79)
EasyLove: 4.7075 ... Games (32)
Pyshiro: 4.7048 ... Games (27)
Emo: 4.6804 ... Games (53)
Blazes: 4.6658 ... Games (26)
Neo: 4.2825 ... Games (20)
Elio: 4.2603 ... Games (79)

[100 Thieves]
Quid: 3.9257 ... Games (60)
Tomo: 3.9113 ... Games (23)
Sniper: 3.7722 ... Games (60)
River: 3.6322 ... Games (60)
Meech: 3.3951 ... Games (37)
Eyla: 3.3328 ... Games (60)

[MAD Lions KOI]
Myrwn: 4.0697 ... Games (75)
Supa: 3.9667 ... Games (75)
Fresskowy: 3.7048 ... Games (75)
Elyoya: 3.6755 ... Games (75)
Alvaro: 3.1905 ... Games (75)

[paiN Gaming]
TitaN: 4.7768 ... Games (68)
Wizer: 4.7756 ... Games (68)
dyNquedo: 4.49 ... Games (68)
CarioK: 4.2157 ... Games (68)
Kuri: 4.0018 ... Games (68)

[Movistar R7]
Summit: 4.7211 ... Games (71)
Keine: 4.5669 ... Games (32)
Daiky: 4.475 ... Games (2)
Ceo: 4.3551 ... Games (71)
Oddie: 4.3354 ... Games (70)
Lava: 4.3277 ... Games (39)
Lyonz: 4.0597 ... Games (70)

