[Weibo Gaming]
Leagues: ['LPL']
Splits: ['Spring', 'Summer Placements', 'Summer', 'WLDs']
No international games found for Weibo Gaming



[LNG Esports]
Leagues: ['LPL']
Splits: ['Spring', 'Summer Placements', 'Summer', 'WLDs']
No international games found for LNG Esports



[Top Esports]
Leagues: ['LPL']
Splits: ['Spring', 'MSI', 'Summer Placements', 'EWC', 'Summer']

369 (top)
General: Min (4.52) ... Avg (9.8695) ... Max (15.89)
Wins: Min (11.23) ... Avg (12.8531) ... Max (15.89)
Losses: Min (4.52) ... Avg (5.56) ... Max (6.78)

Tian (jgl)
General: Min (2.86) ... Avg (9.3195) ... Max (16.14)
Wins: Min (10.34) ... Avg (12.5815) ... Max (16.14)
Losses: Min (2.86) ... Avg (4.6078) ... Max (6.99)

Creme (mid)
General: Min (3.265) ... Avg (9.5345) ... Max (17.415)
Wins: Min (8.74) ... Avg (12.8973) ... Max (17.415)
Losses: Min (3.265) ... Avg (4.6772) ... Max (6.005)

JackeyLove (bot)
General: Min (2.385) ... Avg (9.852) ... Max (15.9)
Wins: Min (9.255) ... Avg (12.8308) ... Max (15.9)
Losses: Min (2.385) ... Avg (5.5494) ... Max (7.395)

Meiko (sup)
General: Min (0.62) ... Avg (8.8505) ... Max (19.71)
Wins: Min (8.26) ... Avg (12.7515) ... Max (19.71)
Losses: Min (0.62) ... Avg (3.2156) ... Max (4.5)



[Bilibili Gaming]
Leagues: ['LPL']
Splits: ['Spring', 'MSI', 'Summer Placements', 'EWC', 'Summer']

Bin (top)
General: Min (5.82) ... Avg (10.72) ... Max (16.71)
Wins: Min (11.56) ... Avg (13.4675) ... Max (16.71)
Losses: Min (5.82) ... Avg (8.1838) ... Max (10.66)

Wei (jgl)
General: Min (3.75) ... Avg (9.4952) ... Max (17.2)
Wins: Min (10.17) ... Avg (12.6175) ... Max (17.2)
Losses: Min (3.75) ... Avg (6.6131) ... Max (9.76)

knight (mid)
General: Min (3.965) ... Avg (9.425) ... Max (14.11)
Wins: Min (10.035) ... Avg (12.4962) ... Max (14.11)
Losses: Min (3.965) ... Avg (6.59) ... Max (9.275)

Elk (bot)
General: Min (0.645) ... Avg (9.0278) ... Max (14.75)
Wins: Min (8.83) ... Avg (11.4008) ... Max (14.75)
Losses: Min (0.645) ... Avg (6.8373) ... Max (10.46)

ON (sup)
General: Min (2.66) ... Avg (8.802) ... Max (15.87)
Wins: Min (9.32) ... Avg (12.8883) ... Max (15.87)
Losses: Min (2.66) ... Avg (5.03) ... Max (6.97)



[T1]
Leagues: ['LCK']
Splits: ['Spring', 'MSI', 'Summer', 'EWC', 'WLDs']

Zeus (top)
General: Min (4.13) ... Avg (10.6609) ... Max (16.1)
Wins: Min (8.68) ... Avg (12.7591) ... Max (16.1)
Losses: Min (4.13) ... Avg (6.4645) ... Max (8.79)

Oner (jgl)
General: Min (4.7) ... Avg (10.2545) ... Max (17.09)
Wins: Min (10.02) ... Avg (12.4177) ... Max (17.09)
Losses: Min (4.7) ... Avg (5.9282) ... Max (7.63)

Faker (mid)
General: Min (3.87) ... Avg (9.8038) ... Max (13.7)
Wins: Min (7.795) ... Avg (11.8525) ... Max (13.7)
Losses: Min (3.87) ... Avg (5.7064) ... Max (9.13)

Gumayusi (bot)
General: Min (2.165) ... Avg (9.5691) ... Max (15.75)
Wins: Min (6.18) ... Avg (11.8711) ... Max (15.75)
Losses: Min (2.165) ... Avg (4.965) ... Max (8.505)

Keria (sup)
General: Min (2.57) ... Avg (9.7145) ... Max (18.57)
Wins: Min (8.3) ... Avg (11.7805) ... Max (18.57)
Losses: Min (2.57) ... Avg (5.5827) ... Max (11.22)



[Dplus KIA]
Leagues: ['LCK']
Splits: ['Spring', 'Summer', 'WLDs']
No international games found for Dplus KIA



[Gen.G]
Leagues: ['LCK']
Splits: ['Spring', 'MSI', 'Summer', 'EWC']

Kiin (top)
General: Min (4.33) ... Avg (10.9361) ... Max (16.53)
Wins: Min (11.52) ... Avg (13.2942) ... Max (16.53)
Losses: Min (4.33) ... Avg (6.22) ... Max (7.35)

Canyon (jgl)
General: Min (4.22) ... Avg (11.16) ... Max (19.15)
Wins: Min (10.64) ... Avg (13.6825) ... Max (19.15)
Losses: Min (4.22) ... Avg (6.115) ... Max (8.8)

Chovy (mid)
General: Min (4.195) ... Avg (10.9658) ... Max (17.225)
Wins: Min (11.345) ... Avg (13.5396) ... Max (17.225)
Losses: Min (4.195) ... Avg (5.8183) ... Max (8.015)

Peyz (bot)
General: Min (2.455) ... Avg (11.1142) ... Max (23.695)
Wins: Min (8.84) ... Avg (13.9038) ... Max (23.695)
Losses: Min (2.455) ... Avg (5.535) ... Max (8.595)

Lehends (sup)
General: Min (1.33) ... Avg (10.0844) ... Max (18.85)
Wins: Min (9.0) ... Avg (13.4175) ... Max (18.85)
Losses: Min (1.33) ... Avg (3.4183) ... Max (6.47)



[Hanwha Life Esports]
Leagues: ['LCK']
Splits: ['Spring', 'Summer']
No international games found for Hanwha Life Esports



[FlyQuest]
Leagues: ['LCS']
Splits: ['Spring', 'MSI', 'Summer', 'EWC']

Bwipo (top)
General: Min (3.47) ... Avg (8.922) ... Max (15.3)
Wins: Min (12.88) ... Avg (14.4067) ... Max (15.3)
Losses: Min (3.47) ... Avg (6.5714) ... Max (10.74)

Inspired (jgl)
General: Min (3.36) ... Avg (8.743) ... Max (15.08)
Wins: Min (12.7) ... Avg (14.06) ... Max (15.08)
Losses: Min (3.36) ... Avg (6.4643) ... Max (10.45)

Quad (mid)
General: Min (2.94) ... Avg (8.403) ... Max (16.84)
Wins: Min (10.34) ... Avg (13.235) ... Max (16.84)
Losses: Min (2.94) ... Avg (6.3321) ... Max (10.64)

Massu (bot)
General: Min (1.64) ... Avg (7.978) ... Max (16.065)
Wins: Min (12.715) ... Avg (14.2517) ... Max (16.065)
Losses: Min (1.64) ... Avg (5.2893) ... Max (12.25)

Busio (sup)
General: Min (0.81) ... Avg (6.471) ... Max (12.67)
Wins: Min (9.94) ... Avg (11.72) ... Max (12.67)
Losses: Min (0.81) ... Avg (4.2214) ... Max (11.13)



[Fnatic]
Leagues: ['LEC']
Splits: ['Winter', 'Spring', 'MSI', 'Summer', 'EWC', 'Finals']

Oscarinin (top)
General: Min (3.62) ... Avg (8.735) ... Max (15.93)
Wins: Min (12.85) ... Avg (14.2967) ... Max (15.93)
Losses: Min (3.62) ... Avg (5.398) ... Max (9.12)

Razork (jgl)
General: Min (4.35) ... Avg (8.8656) ... Max (15.57)
Wins: Min (11.58) ... Avg (13.4883) ... Max (15.57)
Losses: Min (4.35) ... Avg (6.092) ... Max (9.84)

Humanoid (mid)
General: Min (3.2) ... Avg (9.0416) ... Max (16.365)
Wins: Min (12.375) ... Avg (14.475) ... Max (16.365)
Losses: Min (3.2) ... Avg (5.7815) ... Max (8.295)

Noah (bot)
General: Min (2.94) ... Avg (9.2072) ... Max (18.05)
Wins: Min (11.205) ... Avg (14.5258) ... Max (18.05)
Losses: Min (2.94) ... Avg (6.016) ... Max (10.6)

Jun (sup)
General: Min (3.01) ... Avg (7.765) ... Max (15.54)
Wins: Min (8.85) ... Avg (13.1017) ... Max (15.54)
Losses: Min (3.01) ... Avg (4.563) ... Max (7.28)



[Team Liquid]
Leagues: ['LCS']
Splits: ['Spring', 'MSI', 'Summer', 'EWC']

Impact (top)
General: Min (2.96) ... Avg (8.5438) ... Max (14.89)
Wins: Min (8.86) ... Avg (12.3414) ... Max (14.89)
Losses: Min (2.96) ... Avg (5.59) ... Max (9.9)

UmTi (jgl)
General: Min (3.61) ... Avg (8.3781) ... Max (13.87)
Wins: Min (10.17) ... Avg (12.3986) ... Max (13.87)
Losses: Min (3.61) ... Avg (5.2511) ... Max (8.65)

APA (mid)
General: Min (3.885) ... Avg (9.3053) ... Max (15.39)
Wins: Min (11.44) ... Avg (13.5079) ... Max (15.39)
Losses: Min (3.885) ... Avg (6.0367) ... Max (10.645)

Yeon (bot)
General: Min (3.51) ... Avg (9.2425) ... Max (16.155)
Wins: Min (11.28) ... Avg (13.7971) ... Max (16.155)
Losses: Min (3.51) ... Avg (5.7) ... Max (11.74)

CoreJJ (sup)
General: Min (1.87) ... Avg (7.4056) ... Max (14.51)
Wins: Min (9.2) ... Avg (12.2857) ... Max (14.51)
Losses: Min (1.87) ... Avg (3.61) ... Max (7.08)



[G2 Esports]
Leagues: ['LEC']
Splits: ['Winter', 'Spring', 'MSI', 'Summer', 'EWC', 'Finals']

BrokenBlade (top)
General: Min (3.41) ... Avg (10.1537) ... Max (14.91)
Wins: Min (10.37) ... Avg (12.925) ... Max (14.91)
Losses: Min (3.41) ... Avg (7.0744) ... Max (9.02)

Yike (jgl)
General: Min (3.71) ... Avg (9.5026) ... Max (14.87)
Wins: Min (10.52) ... Avg (12.448) ... Max (14.87)
Losses: Min (3.71) ... Avg (6.23) ... Max (8.81)

Caps (mid)
General: Min (3.115) ... Avg (9.8853) ... Max (15.925)
Wins: Min (10.515) ... Avg (13.091) ... Max (15.925)
Losses: Min (3.115) ... Avg (6.3233) ... Max (9.23)

Hans Sama (bot)
General: Min (3.47) ... Avg (9.7171) ... Max (15.16)
Wins: Min (9.74) ... Avg (12.4665) ... Max (15.16)
Losses: Min (3.47) ... Avg (6.6622) ... Max (9.31)

Mikyx (sup)
General: Min (2.02) ... Avg (7.8668) ... Max (13.65)
Wins: Min (8.06) ... Avg (11.165) ... Max (13.65)
Losses: Min (2.02) ... Avg (4.2022) ... Max (6.51)



[MAD Lions KOI]
Leagues: ['LEC']
Splits: ['Winter', 'Spring', 'Summer', 'Finals', 'Playins']
No international games found for MAD Lions KOI



