[Weibo Gaming]
Leagues: ['LPL']
Splits: ['Spring', 'Summer Placements', 'Summer', 'WLDs']

Breathe (top)
General: Min (3.02) ... Avg (10.0828) ... Max (17.65)
Wins: Min (9.54) ... Avg (13.3326) ... Max (17.65)
Losses: Min (3.02) ... Avg (6.776) ... Max (13.0)

Tarzan (jgl)
General: Min (1.96) ... Avg (9.3116) ... Max (16.78)
Wins: Min (10.11) ... Avg (12.7319) ... Max (16.78)
Losses: Min (1.96) ... Avg (5.8312) ... Max (11.05)

Xiaohu (mid)
General: Min (3.065) ... Avg (9.3203) ... Max (17.645)
Wins: Min (9.28) ... Avg (12.7581) ... Max (17.645)
Losses: Min (3.065) ... Avg (5.8221) ... Max (10.905)

Light (bot)
General: Min (1.275) ... Avg (9.9185) ... Max (17.795)
Wins: Min (8.175) ... Avg (13.5232) ... Max (17.795)
Losses: Min (1.275) ... Avg (6.2505) ... Max (11.19)

Crisp (sup)
General: Min (0.97) ... Avg (7.5557) ... Max (15.79)
Wins: Min (7.42) ... Avg (11.2881) ... Max (15.79)
Losses: Min (0.97) ... Avg (3.7577) ... Max (6.89)



[LNG Esports]
Leagues: ['LPL']
Splits: ['Spring', 'Summer Placements', 'Summer', 'WLDs']

Zika (top)
General: Min (4.84) ... Avg (10.9122) ... Max (17.73)
Wins: Min (10.18) ... Avg (13.7179) ... Max (17.73)
Losses: Min (4.84) ... Avg (7.3537) ... Max (12.07)

Weiwei (jgl)
General: Min (3.04) ... Avg (9.6749) ... Max (16.27)
Wins: Min (7.77) ... Avg (12.6121) ... Max (16.27)
Losses: Min (3.04) ... Avg (5.9498) ... Max (10.88)

Scout (mid)
General: Min (3.34) ... Avg (9.9827) ... Max (15.585)
Wins: Min (9.55) ... Avg (12.8405) ... Max (15.585)
Losses: Min (3.34) ... Avg (6.3582) ... Max (10.49)

GALA (bot)
General: Min (0.85) ... Avg (9.9707) ... Max (16.265)
Wins: Min (8.12) ... Avg (12.7215) ... Max (16.265)
Losses: Min (0.85) ... Avg (6.4818) ... Max (10.575)

Hang (sup)
General: Min (1.46) ... Avg (8.6297) ... Max (18.6)
Wins: Min (7.46) ... Avg (11.6904) ... Max (18.6)
Losses: Min (1.46) ... Avg (4.7478) ... Max (10.78)



[Top Esports]
Leagues: ['LPL']
Splits: ['Spring', 'MSI', 'Summer Placements', 'EWC', 'Summer']

369 (top)
General: Min (3.43) ... Avg (11.1362) ... Max (17.33)
Wins: Min (8.92) ... Avg (13.0255) ... Max (17.33)
Losses: Min (3.43) ... Avg (6.6753) ... Max (11.03)

Tian (jgl)
General: Min (2.26) ... Avg (10.5493) ... Max (17.31)
Wins: Min (9.45) ... Avg (12.5692) ... Max (17.31)
Losses: Min (2.26) ... Avg (5.78) ... Max (11.18)

Creme (mid)
General: Min (3.035) ... Avg (10.3795) ... Max (17.415)
Wins: Min (8.5) ... Avg (12.3894) ... Max (17.415)
Losses: Min (3.035) ... Avg (5.6338) ... Max (10.725)

JackeyLove (bot)
General: Min (1.395) ... Avg (10.3259) ... Max (16.45)
Wins: Min (6.55) ... Avg (12.2496) ... Max (16.45)
Losses: Min (1.395) ... Avg (5.7836) ... Max (11.205)

Meiko (sup)
General: Min (0.62) ... Avg (9.541) ... Max (19.71)
Wins: Min (7.15) ... Avg (11.8406) ... Max (19.71)
Losses: Min (0.62) ... Avg (4.1114) ... Max (12.01)



[Bilibili Gaming]
Leagues: ['LPL']
Splits: ['Spring', 'MSI', 'Summer Placements', 'EWC', 'Summer']

Bin (top)
General: Min (3.84) ... Avg (12.0444) ... Max (17.31)
Wins: Min (10.0) ... Avg (13.5893) ... Max (17.31)
Losses: Min (3.84) ... Avg (8.0182) ... Max (11.9)

Wei (jgl)
General: Min (3.67) ... Avg (11.1854) ... Max (17.39)
Wins: Min (9.47) ... Avg (12.9478) ... Max (17.39)
Losses: Min (3.67) ... Avg (6.5924) ... Max (12.11)

knight (mid)
General: Min (3.14) ... Avg (11.3278) ... Max (16.89)
Wins: Min (10.035) ... Avg (13.0514) ... Max (16.89)
Losses: Min (3.14) ... Avg (6.8361) ... Max (11.505)

Elk (bot)
General: Min (0.645) ... Avg (11.2821) ... Max (17.9)
Wins: Min (8.395) ... Avg (12.924) ... Max (17.9)
Losses: Min (0.645) ... Avg (7.0032) ... Max (11.495)

ON (sup)
General: Min (1.45) ... Avg (10.2392) ... Max (16.88)
Wins: Min (7.88) ... Avg (12.1608) ... Max (16.88)
Losses: Min (1.45) ... Avg (5.2312) ... Max (12.1)



[T1]
Leagues: ['LCK']
Splits: ['Spring', 'MSI', 'Summer', 'EWC', 'WLDs']

Zeus (top)
General: Min (3.52) ... Avg (11.1864) ... Max (20.25)
Wins: Min (8.68) ... Avg (13.441) ... Max (20.25)
Losses: Min (3.52) ... Avg (7.3379) ... Max (10.62)

Oner (jgl)
General: Min (2.88) ... Avg (10.249) ... Max (18.38)
Wins: Min (9.42) ... Avg (12.6381) ... Max (18.38)
Losses: Min (2.88) ... Avg (6.1712) ... Max (12.9)

Faker (mid)
General: Min (3.045) ... Avg (10.2353) ... Max (18.365)
Wins: Min (7.795) ... Avg (12.4301) ... Max (18.365)
Losses: Min (3.045) ... Avg (6.4891) ... Max (11.72)

Gumayusi (bot)
General: Min (1.89) ... Avg (10.1394) ... Max (19.925)
Wins: Min (6.18) ... Avg (12.287) ... Max (19.925)
Losses: Min (1.89) ... Avg (6.4736) ... Max (12.925)

Keria (sup)
General: Min (0.79) ... Avg (9.4738) ... Max (19.88)
Wins: Min (7.15) ... Avg (12.276) ... Max (19.88)
Losses: Min (0.79) ... Avg (4.6909) ... Max (12.15)



[Dplus KIA]
Leagues: ['LCK']
Splits: ['Spring', 'Summer', 'WLDs']

Kingen (top)
General: Min (3.31) ... Avg (10.8165) ... Max (17.84)
Wins: Min (9.25) ... Avg (13.4137) ... Max (17.84)
Losses: Min (3.31) ... Avg (7.8344) ... Max (14.89)

Lucid (jgl)
General: Min (2.92) ... Avg (9.6769) ... Max (17.08)
Wins: Min (9.4) ... Avg (12.414) ... Max (17.08)
Losses: Min (2.92) ... Avg (6.5343) ... Max (12.97)

ShowMaker (mid)
General: Min (3.21) ... Avg (10.0756) ... Max (16.89)
Wins: Min (8.72) ... Avg (12.7101) ... Max (16.89)
Losses: Min (3.21) ... Avg (7.0509) ... Max (12.195)

Aiming (bot)
General: Min (2.405) ... Avg (11.4045) ... Max (17.955)
Wins: Min (8.175) ... Avg (14.1882) ... Max (17.955)
Losses: Min (2.405) ... Avg (8.2084) ... Max (16.35)

Moham (sup)
General: Min (1.13) ... Avg (8.166) ... Max (18.32)
Wins: Min (7.98) ... Avg (11.2305) ... Max (18.32)
Losses: Min (1.13) ... Avg (4.6476) ... Max (8.52)



[Gen.G]
Leagues: ['LCK']
Splits: ['Spring', 'MSI', 'Summer', 'EWC']

Kiin (top)
General: Min (4.33) ... Avg (11.9509) ... Max (18.16)
Wins: Min (10.31) ... Avg (13.2026) ... Max (18.16)
Losses: Min (4.33) ... Avg (6.6178) ... Max (10.45)

Canyon (jgl)
General: Min (3.89) ... Avg (11.2367) ... Max (19.15)
Wins: Min (8.87) ... Avg (12.5232) ... Max (19.15)
Losses: Min (3.89) ... Avg (5.7552) ... Max (10.71)

Chovy (mid)
General: Min (4.195) ... Avg (12.0183) ... Max (17.82)
Wins: Min (9.825) ... Avg (13.269) ... Max (17.82)
Losses: Min (4.195) ... Avg (6.6896) ... Max (13.735)

Peyz (bot)
General: Min (2.455) ... Avg (11.8445) ... Max (23.695)
Wins: Min (6.005) ... Avg (13.0919) ... Max (23.695)
Losses: Min (2.455) ... Avg (6.5291) ... Max (11.845)

Lehends (sup)
General: Min (0.96) ... Avg (10.1512) ... Max (18.85)
Wins: Min (5.89) ... Avg (11.647) ... Max (18.85)
Losses: Min (0.96) ... Avg (3.7774) ... Max (10.01)



[Hanwha Life Esports]
Leagues: ['LCK']
Splits: ['Spring', 'Summer']

Doran (top)
General: Min (4.01) ... Avg (11.2771) ... Max (17.64)
Wins: Min (9.6) ... Avg (13.2606) ... Max (17.64)
Losses: Min (4.01) ... Avg (6.7268) ... Max (10.79)

Peanut (jgl)
General: Min (2.66) ... Avg (10.5536) ... Max (15.6)
Wins: Min (9.85) ... Avg (12.4832) ... Max (15.6)
Losses: Min (2.66) ... Avg (6.1268) ... Max (11.06)

Zeka (mid)
General: Min (3.07) ... Avg (11.2005) ... Max (18.5)
Wins: Min (9.815) ... Avg (13.147) ... Max (18.5)
Losses: Min (3.07) ... Avg (6.7351) ... Max (11.255)

Viper (bot)
General: Min (3.3) ... Avg (11.4482) ... Max (18.12)
Wins: Min (8.025) ... Avg (13.2231) ... Max (18.12)
Losses: Min (3.3) ... Avg (7.3763) ... Max (12.415)

Delight (sup)
General: Min (1.49) ... Avg (9.4831) ... Max (18.53)
Wins: Min (7.7) ... Avg (11.7236) ... Max (18.53)
Losses: Min (1.49) ... Avg (4.3432) ... Max (10.68)



[FlyQuest]
Leagues: ['LCS']
Splits: ['Spring', 'MSI', 'Summer', 'EWC']

Bwipo (top)
General: Min (3.47) ... Avg (10.7666) ... Max (17.21)
Wins: Min (9.37) ... Avg (13.4453) ... Max (17.21)
Losses: Min (3.47) ... Avg (6.61) ... Max (10.74)

Inspired (jgl)
General: Min (2.47) ... Avg (10.4574) ... Max (18.0)
Wins: Min (9.61) ... Avg (13.0073) ... Max (18.0)
Losses: Min (2.47) ... Avg (6.5007) ... Max (12.08)

Quad (mid)
General: Min (2.74) ... Avg (10.388) ... Max (19.935)
Wins: Min (9.78) ... Avg (12.9478) ... Max (19.935)
Losses: Min (2.74) ... Avg (6.416) ... Max (11.12)

Massu (bot)
General: Min (1.64) ... Avg (9.9104) ... Max (16.85)
Wins: Min (8.345) ... Avg (12.7048) ... Max (16.85)
Losses: Min (1.64) ... Avg (5.5743) ... Max (12.25)

Busio (sup)
General: Min (0.8) ... Avg (8.8541) ... Max (18.73)
Wins: Min (7.36) ... Avg (11.6673) ... Max (18.73)
Losses: Min (0.8) ... Avg (4.4886) ... Max (13.72)



[Fnatic]
Leagues: ['LEC']
Splits: ['Winter', 'Spring', 'MSI', 'Summer', 'EWC', 'Finals']

Oscarinin (top)
General: Min (3.38) ... Avg (10.3758) ... Max (18.14)
Wins: Min (9.35) ... Avg (13.4927) ... Max (18.14)
Losses: Min (3.38) ... Avg (6.6491) ... Max (12.36)

Razork (jgl)
General: Min (3.18) ... Avg (9.9754) ... Max (16.47)
Wins: Min (8.78) ... Avg (13.0025) ... Max (16.47)
Losses: Min (3.18) ... Avg (6.3561) ... Max (11.48)

Humanoid (mid)
General: Min (3.2) ... Avg (10.2587) ... Max (17.295)
Wins: Min (9.355) ... Avg (13.4268) ... Max (17.295)
Losses: Min (3.2) ... Avg (6.4708) ... Max (15.21)

Noah (bot)
General: Min (0.87) ... Avg (10.8789) ... Max (18.55)
Wins: Min (10.235) ... Avg (14.221) ... Max (18.55)
Losses: Min (0.87) ... Avg (6.8828) ... Max (14.69)

Jun (sup)
General: Min (1.71) ... Avg (8.5421) ... Max (18.24)
Wins: Min (8.5) ... Avg (11.7124) ... Max (18.24)
Losses: Min (1.71) ... Avg (4.7515) ... Max (9.13)



[Team Liquid]
Leagues: ['LCS']
Splits: ['Spring', 'MSI', 'Summer', 'EWC']

Impact (top)
General: Min (2.96) ... Avg (10.6491) ... Max (18.38)
Wins: Min (8.86) ... Avg (12.5459) ... Max (18.38)
Losses: Min (2.96) ... Avg (7.4441) ... Max (13.46)

UmTi (jgl)
General: Min (3.61) ... Avg (9.9415) ... Max (14.5)
Wins: Min (8.71) ... Avg (12.0743) ... Max (14.5)
Losses: Min (3.61) ... Avg (6.3379) ... Max (10.75)

APA (mid)
General: Min (3.885) ... Avg (10.7365) ... Max (15.83)
Wins: Min (10.205) ... Avg (12.859) ... Max (15.83)
Losses: Min (3.885) ... Avg (7.1502) ... Max (10.645)

Yeon (bot)
General: Min (3.51) ... Avg (10.9103) ... Max (20.35)
Wins: Min (9.445) ... Avg (13.2568) ... Max (20.35)
Losses: Min (3.51) ... Avg (6.9455) ... Max (11.74)

CoreJJ (sup)
General: Min (1.87) ... Avg (9.1618) ... Max (17.0)
Wins: Min (7.14) ... Avg (11.5392) ... Max (17.0)
Losses: Min (1.87) ... Avg (5.1448) ... Max (13.7)



[G2 Esports]
Leagues: ['LEC']
Splits: ['Winter', 'Spring', 'MSI', 'Summer', 'EWC', 'Finals']

BrokenBlade (top)
General: Min (3.41) ... Avg (11.4509) ... Max (18.72)
Wins: Min (8.67) ... Avg (13.2293) ... Max (18.72)
Losses: Min (3.41) ... Avg (7.091) ... Max (10.25)

Yike (jgl)
General: Min (3.43) ... Avg (10.9645) ... Max (17.87)
Wins: Min (9.26) ... Avg (12.9366) ... Max (17.87)
Losses: Min (3.43) ... Avg (6.1297) ... Max (12.05)

Caps (mid)
General: Min (3.115) ... Avg (11.1339) ... Max (16.3)
Wins: Min (10.38) ... Avg (12.9403) ... Max (16.3)
Losses: Min (3.115) ... Avg (6.7055) ... Max (12.93)

Hans Sama (bot)
General: Min (3.47) ... Avg (11.3257) ... Max (19.655)
Wins: Min (9.495) ... Avg (13.0859) ... Max (19.655)
Losses: Min (3.47) ... Avg (7.0102) ... Max (11.955)

Mikyx (sup)
General: Min (1.91) ... Avg (8.9885) ... Max (15.86)
Wins: Min (7.26) ... Avg (10.9497) ... Max (15.86)
Losses: Min (1.91) ... Avg (4.1803) ... Max (8.48)



[MAD Lions KOI]
Leagues: ['LEC']
Splits: ['Winter', 'Spring', 'Summer', 'Finals', 'Playins']

Myrwn (top)
General: Min (4.23) ... Avg (10.2488) ... Max (17.49)
Wins: Min (10.45) ... Avg (13.4497) ... Max (17.08)
Losses: Min (4.23) ... Avg (7.4944) ... Max (17.49)

Elyoya (jgl)
General: Min (2.49) ... Avg (9.3994) ... Max (16.53)
Wins: Min (8.24) ... Avg (12.9632) ... Max (16.53)
Losses: Min (2.49) ... Avg (6.3328) ... Max (13.64)

Fresskowy (mid)
General: Min (3.255) ... Avg (9.3291) ... Max (16.57)
Wins: Min (9.09) ... Avg (12.6159) ... Max (16.57)
Losses: Min (3.255) ... Avg (6.5008) ... Max (12.16)

Supa (bot)
General: Min (2.475) ... Avg (10.1629) ... Max (18.84)
Wins: Min (8.51) ... Avg (14.1222) ... Max (18.84)
Losses: Min (2.475) ... Avg (6.756) ... Max (12.935)

Alvaro (sup)
General: Min (1.9) ... Avg (8.1339) ... Max (15.61)
Wins: Min (8.61) ... Avg (11.9524) ... Max (15.61)
Losses: Min (1.9) ... Avg (4.8481) ... Max (11.48)



